<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.fragment.ShopFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:outlineAmbientShadowColor="@color/grey">

        <TextView
            android:id="@+id/txtShop"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:text="SHOP"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold" />

        <AutoCompleteTextView
            android:id="@+id/searchBar"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="70dp"
            android:background="@color/bgrey" />


    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shopRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>