<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".login.fragment.SignupFragment">

    <TextView
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:text="@string/welcome_to_w_t"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/sing_up_for_w_t_membership"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:paddingBottom="25dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="35dp"
        android:paddingBottom="5dp"
        android:text="NAME"
        android:textColor="@color/black" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameInput"
            android:layout_width="310dp"
            android:layout_height="40dp"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="25dp"
            android:hint=""
            android:inputType="text"
            android:textSize="15sp"
            android:padding="5dp"
            android:textAlignment="gravity"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/emailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="35dp"
        android:paddingBottom="5dp"
        android:text="EMAIL"
        android:textColor="@color/black" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailInput2"
            android:layout_width="310dp"
            android:layout_height="40dp"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="25dp"
            android:hint=""
            android:inputType="textEmailAddress"
            android:textSize="15sp"
            android:padding="5dp"
            android:textAlignment="gravity"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/passwordText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PASSWORD"
        android:paddingLeft="35dp"
        android:paddingBottom="5dp"
        android:textColor="@color/black"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordInput2"
            android:layout_width="310dp"
            android:layout_height="40dp"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="25dp"
            android:hint=""
            android:inputType="textPassword"
            android:textSize="15sp"
            android:padding="5dp"
            android:textAlignment="gravity"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/confirmpwText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="35dp"
        android:paddingBottom="5dp"
        android:text="CONFIRM PASSWORD"
        android:textColor="@color/black" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirmpwInput"
            android:layout_width="310dp"
            android:layout_height="40dp"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="25dp"
            android:hint=""
            android:inputType="textPassword"
            android:textSize="15sp"
            android:padding="5dp"
            android:textAlignment="gravity"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/signInbutton"
        android:layout_width="330dp"
        android:layout_height="55dp"
        android:text="SIGN UP"
        android:layout_marginStart="28dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/black"
        app:cornerRadius="0dp"/>


</LinearLayout>